DROP DATABASE IF EXISTS cinema;
CREATE DATABASE cinema;
USE cinema;

CREATE TABLE member (
    id INTEGER AUTO_INCREMENT,
    firstname VARCHAR(30),
    surname VARCHAR(30),
    email VARCHAR(50),
    phone VARCHAR(15),
    PRIMARY KEY(id)
);

CREATE TABLE movie (
    id INTEGER AUTO_INCREMENT,
    title VARCHAR(100),
    director VARCHAR(100),
    release_date DATE,
    duration_minutes INTEGER,
    PRIMARY KEY(id)
);

CREATE TABLE booking (
    id INTEGER AUTO_INCREMENT,
    booking_date DATE,
    start_time TIME,
    end_time TIME,
    member_id INTEGER,
    movie_id INTEGER,
    seat_number VARCHAR(10),
    ticket_price DECIMAL(8,2),
    PRIMARY KEY(id),
    FOREIGN KEY(member_id) REFERENCES member(id),
    FOREIGN KEY(movie_id) REFERENCES movie(id)
);

INSERT INTO member (firstname, surname, email, phone) VALUES 
('John', 'Doe', 'john.doe@example.com', '123456789'),
('Alice', 'Smith', 'alice.smith@example.com', '987654321');

INSERT INTO movie (title, director, release_date, duration_minutes) VALUES
('The Avengers', 'Joss Whedon', '2012-04-11', 143),
('Inception', 'Christopher Nolan', '2010-07-16', 148),
('The Shawshank Redemption', 'Frank Darabont', '1994-09-23', 142);

INSERT INTO booking (booking_date, start_time, end_time, member_id, movie_id, seat_number, ticket_price) VALUES
('2024-04-27', '18:00:00', '20:23:00', 1, 1, 'A12', 15.00),
('2024-04-27', '21:00:00', '23:28:00', 2, 2, 'B5', 12.50),
('2024-04-28', '20:30:00', '22:58:00', 1, 3, 'C10', 10.00);
